//App的参数设置
APP_NAME=huixiaoer_laravel
APP_ENV=local
APP_KEY=base64:q30qJ80yOOSBkWxHOtpIvyMRZxWhi/gEDQpdBJYfy2M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_MASTER_HOST=master.huixiaoer.com
DB_SLAVE_HOST=slave.huixiaoer.com

DB_USERNAME=db_2014
DB_PASSWORD=Hxe_2014_db

DB_NEWCMS_DATABASE=newcms
DB_NEWCMS_USERNAME=db_2014
DB_NEWCMS_PASSWORD=Hxe_2014_db

DB_DRIVER=mysql

//Redis的参数设置
REDIS_HOST=192.168.16.22
REDIS_PASSWORD='foobared@1601'
REDIS_PORT=6379

REDIS_PREFIX = 'huixiaoer_laravel'
REDIS_PREFIX_CACHE = 'huixiaoer_laravel_cache'

MONGO_DATABASE = 'festival';
MONGO_DSN='mongodb://festival:a39f3a0e@192.168.16.22,192.168.16.22:27017/festival'

//kong配置
KONG_URL = 'http://39.106.11.162:8000'

KONG_CASE_NAME = 'scheme_caseapi'
KONG_CASE_PASS = 'shdu37dj!sk23'

DB_TEST_DATABASE=test
DB_TEST_USERNAME=db_2014
DB_TEST_PASSWORD=Hxe_2014_db

#日志存放路径  注意目录权限  laravel-2018-07-04.log 文件名自动补全日期
LOG_PATH='storage/logs/huixiaoer_laravel'

#AES加密
AES_KEY=''

// view模板
VIEW_TPL = views

#缓存的参数设置
CACHE_DRIVER = 'redis'
SESSION_DRIVER = 'redis'